# MobileMealTicket

./: README.md
MobileMealTicket/: build.gradle  settings.gradle
MobileMealTicket/app/: build.gradle  google-services.json
MobileMealTicket/app/src/androidTest/java/com/example/foodbuy_ex2/: ExampleInstrumentedTest.java
MobileMealTicket/app/src/main/: AndroidManifest.xml
MobileMealTicket/app/src/main/java/com/example/foodbuy_ex2/: FoodBar.java  MainActivity.java  UserData.java
MobileMealTicket/app/src/main/java/com/example/foodbuy_ex2/kakao/: KakaoApplication.java
MobileMealTicket/app/src/main/java/com/example/foodbuy_ex2/mainmenu/: MainMenu.java  MainMenu2.java
MobileMealTicket/app/src/main/java/com/example/foodbuy_ex2/qrcontroll/: QrCreateActivity.java
MobileMealTicket/app/src/main/res/drawable/: button_background.xml
MobileMealTicket/app/src/main/res/layout/: activity_foodbar.xml  activity_main.xml  activity_mainmenu.xml  activity_qrcreate.xml
MobileMealTicket/app/src/main/res/values/: ids.xml  strings.xml  themes.xml
MobileMealTicket/app/src/main/res/values-night/: themes.xml
MobileMealTicket/app/src/test/java/com/example/foodbuy_ex2/: ExampleUnitTest.java
MobileMealTicket/gradle/wrapper/: gradle-wrapper.properties
